01DOHA1093
02TEGUCIGALPA2959
03ABUDHABI1700
03ABUDHABI3994
03GUATEMALA1454
03TEGUCIGALPA1725
03TEGUCIGALPA1914
04GUATEMALA1241
04KATHMANDU594
04QUITO2502
04QUITO2879
05ABUDHABI4103
05CAIRO8938
05ISLAMABAD15950
05LIMA3571
05PARIS7777
05SANAA1352
05SANTODOMINGO799
05TELAVIV4403
05TELAVIV4405
05USNATO3
06ABUJA1587
06ANKARA331
06ANKARA3352
06ASTANA927
06ATHENS369
06BANGKOK5133
06BUCHAREST1644
06BUENOSAIRES2711
06CAIRO493
06COPENHAGEN336
06MEXICO1461
06MEXICO1798
06MEXICO999
06MOSCOW3335
06MOSCOW9482
06SANTODOMINGO409
06TELAVIV2301
06TELAVIV4603
06TELAVIV687
06TUNIS1622
06TUNIS1672
06TUNIS1673
07BEIJING473
07CAIRO3070
07CARACAS112
07CARACAS1822
07COPENHAGEN970
07LONDON1279
07MBABANE443
07MOSCOW3239
07MOSCOW5066
07MOSCOW5835
07OSLO320
07OSLO401
07OSLO480
07OSLO729
07PANAMA1838
07PARAMARIBO540
07RIYADH2441
07TELAVIV2281
07TOKYO5492
08ANKARA588
08ASTANA54
08BAKU917
08BEIJING2185
08CARACAS264
08COPENHAGEN70
08FREETOWN122
08LIMA480
08LONDON2100
08LONDON2178
08LONDON2304
08LONDON2860
08LONDON3107
08MADRID979
08MANAMA130
08MANAMA28
08MBABANE193
08MBABANE240
08MBABANE353
08MOSCOW1964
08MOSCOW2137
08MOSCOW2237
08MOSCOW2273
08MOSCOW2426
08MOSCOW2452
08MOSCOW2671
08MOSCOW3297
08MOSCOW3394
08MOSCOW499
08NEWDELHI1972
08OSLO585
08RIYADH732
08RIYADH868
08STATE105067
08STATE1264
08STATE86603
08TELAVIV2713
08TOKYO2303
08TOKYO2993
08TRIPOLI229
08TRIPOLI298
08TRIPOLI642
08TRIPOLI827
08USNATO265
08USNATO367
08USNATO393
08USNATO456
09ABUDHABI746
09ASTANA2257
09BAKU687
09BAKU818
09BEIJING1424
09BEIJING724
09BERLIN1080
09BERLIN1130
09BERLIN1160
09BERLIN1207
09BERLIN1324
09BERLIN181
09BERLIN437
09BERLIN561
09BERLIN601
09BUDAPEST748
09CARACAS1284
09CARACAS1296
09CARACAS1487
09DAMASCUS142
09DAMASCUS195
09DAMASCUS357
09DJIBOUTI1425
09FREETOWN270
09ISTANBUL137
09KAMPALA1413
09KINGSTON508
09LONDON1310
09LONDON2769
09LONDON333
09MANAGUA433
09MEXICO2309
09MOSCOW1730
09MOSCOW1732
09MOSCOW2353
09MOSCOW2779
09NEWDELHI1797
09OSLO216
09OSLO399
09OTTAWA627
09PESHAWAR2
09STATE101981
09STATE113762
09STATE124128
09STATE18236
09STATE2430
09STATE25689
09STATE29395
09STATE45204
09STATE66578
09STATE95585
09TOKYO633
09TRIPOLI1021
09TRIPOLI148
09TRIPOLI157
09TRIPOLI222
09TRIPOLI223
09TRIPOLI242
09TRIPOLI258
09TRIPOLI274
09TRIPOLI386
09TRIPOLI413
09TRIPOLI438
09TRIPOLI485
09TRIPOLI517
09TRIPOLI599
09TRIPOLI618
09TRIPOLI619
09TRIPOLI620
09TRIPOLI658
09TRIPOLI678
09TRIPOLI694
09TRIPOLI741
09TRIPOLI817
09TRIPOLI874
09TRIPOLI887
09TRIPOLI900
09UNVIEVIENNA192
09USNATO359
09USNATO383
09USNATO413
09USNATO484
09USNATO546
09USNATO581
09USNATO62
09VIENNA516
09WINDHOEK65
10ABUDHABI9
10ASTANA267
10ATHENS57
10BEIJING430
10BERLIN43
10BERLIN81
10KAMPALA73
10LONDON255
10MADRID76
10RIYADH61
10STATE16134
10TOKYO11
10TOKYO95
10TRIPOLI112
10TRIPOLI46
10USNATO4
10USNATO42
90STATE175914
90STATE244856
93RIYADH593
94RIYADH6031
96JEDDAH948
96STATE183372
96STATE194868
98STATE96941
