01DOHA1093
02ANKARA8305
02HANOI2686
03OTTAWA1812
03OTTAWA334
03OTTAWA443
03OTTAWA503
03OTTAWA566
04HALIFAX40
04QUITO2502
04QUITO2879
04ROME354
05ABUDHABI4103
05CAIRO8938
05DHAKA1096
05DHAKA1114
05DHAKA1146
05DHAKA1175
05DHAKA1281
05DHAKA1296
05DHAKA1297
05DHAKA1354
05DHAKA1437
05DHAKA1450
05DHAKA1477
05DHAKA1535
05DHAKA1699
05DHAKA1805
05DHAKA1860
05DHAKA1919
05DHAKA194
05DHAKA1953
05DHAKA2085
05DHAKA2173
05DHAKA2185
05DHAKA2270
05DHAKA2297
05DHAKA2570
05DHAKA2602
05DHAKA2619
05DHAKA3030
05DHAKA3042
05DHAKA3060
05DHAKA3203
05DHAKA326
05DHAKA3296
05DHAKA3315
05DHAKA335
05DHAKA350
05DHAKA3530
05DHAKA3557
05DHAKA366
05DHAKA3681
05DHAKA3764
05DHAKA3803
05DHAKA3847
05DHAKA3942
05DHAKA3943
05DHAKA4040
05DHAKA4135
05DHAKA4151
05DHAKA4290
05DHAKA4392
05DHAKA4410
05DHAKA4447
05DHAKA4483
05DHAKA4694
05DHAKA524
05DHAKA558
05DHAKA606
05DHAKA625
05DHAKA918
05DHAKA954
05DHAKA997
05DUSHANBE1702
05LIMA3571
05OTTAWA1020
05OTTAWA1125
05OTTAWA824
05PARIS1861
05PARIS2630
05PARIS7777
05SANAA1352
05SANAA2766
05TELAVIV4403
05TELAVIV4405
05USNATO3
05VANCOUVER1524
05VILNIUS781
06ABUJA1038
06ABUJA1314
06ABUJA1353
06ABUJA1591
06ABUJA1624
06ABUJA1626
06ALMATY1402
06ANKARA331
06ANKARA3352
06ATHENS369
06BANGKOK5133
06BUENOSAIRES2711
06CAIRO493
06COPENHAGEN336
06DHAKA246
06DHAKA360
06DHAKA382
06DHAKA641
06DHAKA758
06DHAKA887
06HANOI2734
06HANOI2817
06HANOI2962
06HANOI3006
06HOCHIMINHCITY1484
06ISLAMABAD5723
06MOSCOW3335
06MOSCOW9482
06MUSCAT879
06NEWDELHI657
06PARIS2201
06RABAT678
06SANTODOMINGO409
06TELAVIV2301
06TELAVIV687
06THEHAGUE710
06TUNIS1622
06TUNIS1630
06TUNIS1672
06TUNIS1673
06WARSAW280
07BEIJING473
07CARACAS112
07CARACAS1822
07COPENHAGEN970
07HANOI1204
07HANOI1218
07HANOI297
07HANOI362
07HANOI411
07HOCHIMINHCITY45
07HOCHIMINHCITY471
07HOCHIMINHCITY48
07HOCHIMINHCITY547
07HOCHIMINHCITY59
07MASERU203
07MASERU217
07MASERU383
07MASERU91
07MOSCOW3239
07MOSCOW5066
07MOSCOW5835
07OSLO320
07OSLO401
07OSLO480
07OSLO729
07RIYADH2441
07TELAVIV2281
07TOKYO5492
08AMMAN3361
08ASTANA54
08BAKU917
08BANGKOK2813
08BUENOSAIRES1305
08CARACAS264
08COPENHAGEN70
08FREETOWN122
08HANOI1267
08HANOI1352
08HANOI1405
08HANOI966
08LIMA480
08LONDON2100
08LONDON2178
08LONDON2304
08LONDON2760
08LONDON2860
08LONDON3107
08MADRID979
08MANAMA130
08MANAMA28
08MASERU123
08MASERU242
08MBABANE240
08MOSCOW1964
08MOSCOW2137
08MOSCOW2153
08MOSCOW2237
08MOSCOW2273
08MOSCOW2426
08MOSCOW2452
08MOSCOW2671
08MOSCOW2759
08MOSCOW3297
08MOSCOW3394
08MOSCOW499
08NEWDELHI1972
08OSLO585
08RIYADH732
08RIYADH868
08STATE105067
08STATE105132
08STATE109819
08STATE118099
08STATE1264
08STATE30247
08STATE86603
08STOCKHOLM257
08STOCKHOLM722
08STOCKHOLM748
08STOCKHOLM781
08STOCKHOLM814
08TELAVIV2447
08TELAVIV2713
08TOKYO2993
08TRIPOLI220
08TRIPOLI229
08TRIPOLI298
08TRIPOLI642
08TRIPOLI827
08USNATO265
08USNATO367
08USNATO393
08USNATO456
09ASTANA2257
09ASTANA2273
09BAKU818
09BEIJING724
09BERLIN1080
09BERLIN1116
09BERLIN1130
09BERLIN1160
09BERLIN1207
09BERLIN1324
09BERLIN181
09BERLIN437
09BERLIN561
09BERLIN601
09CARACAS1284
09CARACAS1296
09DAMASCUS142
09DAMASCUS195
09DAMASCUS357
09DJIBOUTI1425
09HANOI1202
09HANOI759
09KAMPALA1413
09LONDON1310
09LONDON2769
09LONDON2909
09LONDON333
09MASERU76
09MOSCOW1730
09MOSCOW1732
09MOSCOW2353
09MOSCOW2779
09NEWDELHI1797
09OSLO216
09OSLO399
09OTTAWA627
09PESHAWAR2
09STATE101981
09STATE113696
09STATE113762
09STATE124128
09STATE18236
09STATE2430
09STATE25689
09STATE29395
09STATE45204
09STATE48525
09STATE50260
09STATE66578
09STATE77523
09STATE95585
09STOCKHOLM237
09STOCKHOLM64
09STOCKHOLM778
09TRIPOLI1021
09TRIPOLI157
09TRIPOLI222
09TRIPOLI223
09TRIPOLI242
09TRIPOLI258
09TRIPOLI274
09TRIPOLI386
09TRIPOLI413
09TRIPOLI438
09TRIPOLI485
09TRIPOLI517
09TRIPOLI599
09TRIPOLI618
09TRIPOLI619
09TRIPOLI620
09TRIPOLI658
09TRIPOLI678
09TRIPOLI694
09TRIPOLI741
09TRIPOLI812
09TRIPOLI817
09TRIPOLI874
09TRIPOLI887
09TRIPOLI900
09UNVIEVIENNA192
09USNATO359
09USNATO383
09USNATO413
09USNATO484
09USNATO546
09USNATO579
09USNATO581
09USNATO62
09VIENNA516
09WINDHOEK65
10ABUDHABI9
10ASTANA267
10ATHENS57
10BEIJING430
10BERLIN43
10BERLIN81
10KAMPALA73
10LONDON255
10MADRID49
10RIYADH61
10STATE16134
10STATE284
10TOKYO11
10TRIPOLI112
10TRIPOLI46
10USNATO4
10USNATO42
93RIYADH593
94RIYADH6031
96JEDDAH948
96STATE183372
96STATE194868
98STATE96941
