02ANKARA8305
02BRASILIA4227
03BRASILIA698
03BRASILIA907
04BRASILIA222
04BRASILIA2803
04BRASILIA2939
04BRASILIA873
04BRASILIA913
05BRASILIA1567
05BRASILIA2231
05BRASILIA3124
05BRASILIA3251
05BRASILIA715
05CAIRO8938
05DUSHANBE1702
05LIMA3571
05LIMA3609
05PARIS7777
05TELAVIV4403
05TELAVIV4405
05VILNIUS781
06ANKARA331
06ANKARA3352
06BRASILIA2315
06BRASILIA476
06BRASILIA609
06BRASILIA861
06BRASILIA971
06CAIRO493
06KABUL3934
06LIMA1452
06MOSCOW3335
06MOSCOW9482
06REYKJAVIK91
06SANTODOMINGO409
06SAOPAULO1197
06SAOPAULO229
06SAOPAULO316
06SAOPAULO348
06SAOPAULO449
06SAOPAULO532
06SAOPAULO675
06SAOPAULO689
06SAOPAULO910
06SAOPAULO968
06TELAVIV687
07BRASILIA572
07HARARE1073
07KAMPALA1752
07MOSCOW3239
07MOSCOW5835
07RIYADH2441
07SAOPAULO1007
07SAOPAULO301
07SAOPAULO855
07TOKYO5492
08ASTANA54
08BRASILIA1219
08BRASILIA1253
08BRASILIA1477
08BRASILIA278
08BRASILIA504
08BRASILIA806
08LIMA480
08LONDON2008
08LONDON2100
08LONDON2178
08LONDON2304
08LONDON2760
08LONDON2766
08LONDON2860
08LONDON3107
08MANAMA130
08MANAMA252
08MANAMA28
08MOSCOW1964
08MOSCOW2137
08MOSCOW2153
08MOSCOW2273
08MOSCOW2426
08MOSCOW2452
08MOSCOW2671
08MOSCOW2759
08MOSCOW3297
08MOSCOW3394
08MOSCOW499
08OSLO585
08RIYADH732
08RIYADH868
08STATE86603
08STOCKHOLM257
08STOCKHOLM722
08STOCKHOLM748
08STOCKHOLM781
08TRIPOLI113
08TRIPOLI220
08TRIPOLI229
08TRIPOLI298
08TRIPOLI642
08TRIPOLI827
08USNATO275
09BRASILIA1042
09BRASILIA1262
09BRASILIA1360
09BRASILIA178
09BRASILIA953
09CAIRO1639
09CARACAS1284
09CARACAS1296
09DAMASCUS142
09DAMASCUS195
09DAMASCUS357
09DJIBOUTI1425
09KAMPALA1413
09LONDON1310
09LONDON2477
09LONDON2582
09LONDON2769
09LONDON2909
09LONDON333
09LONDON67
09MANAMA680
09MOSCOW1730
09MOSCOW1732
09MOSCOW2353
09MOSCOW2779
09MOSCOW2932
09NEWDELHI1036
09OTTAWA627
09PESHAWAR2
09RIODEJANEIRO363
09RIYADH1557
09SAOPAULO144
09SAOPAULO660
09SAOPAULO663
09STATE103113
09STOCKHOLM237
09STOCKHOLM64
09TRIPOLI1021
09TRIPOLI151
09TRIPOLI157
09TRIPOLI221
09TRIPOLI222
09TRIPOLI223
09TRIPOLI242
09TRIPOLI258
09TRIPOLI274
09TRIPOLI293
09TRIPOLI306
09TRIPOLI365
09TRIPOLI386
09TRIPOLI413
09TRIPOLI438
09TRIPOLI485
09TRIPOLI517
09TRIPOLI599
09TRIPOLI618
09TRIPOLI619
09TRIPOLI620
09TRIPOLI658
09TRIPOLI678
09TRIPOLI694
09TRIPOLI741
09TRIPOLI812
09TRIPOLI817
09TRIPOLI874
09TRIPOLI887
09TRIPOLI900
09TRIPOLI925
09UNVIEVIENNA192
10ABUDHABI9
10ATHENS57
10BERLIN81
10BRASILIA33
10KAMPALA73
10LONDON255
10MADRID49
10RIYADH61
10STATE284
10TRIPOLI112
10TRIPOLI167
10TRIPOLI39
10TRIPOLI46
