00DAMASCUS3013
00HARARE4821
00HARARE6317
00STATE117658
00STATE228666
00TELAVIV4462
00THEHAGUE1985
01ABUJA1249
01BEIJING10339
01DOHA1093
01HARARE3341
02ANKARA8139
02ANKARA8305
02HANOI2686
02TEGUCIGALPA2959
03ABUDHABI1700
03ABUJA2154
03ANKARA6144
03ANKARA704
03GUATEMALA1454
03KUWAIT5837
03OTTAWA1812
03OTTAWA334
03OTTAWA443
03OTTAWA503
03OTTAWA566
03ROME495
03TEGUCIGALPA1725
03TEGUCIGALPA1914
03THEHAGUE1950
04ABUDHABI3742
04ABUDHABI3937
04ABUDHABI4237
04BOGOTA12434
04BOGOTA1363
04BOGOTA2764
04BRUSSELS4915
04COLOMBO1521
04GUATEMALA1241
04HALIFAX40
04KATHMANDU594
04KINSHASA1261
04KUWAIT3547
04KUWAIT3590
04KUWAIT3683
04MANAMA838
04QUITO2502
04QUITO2879
04ROME354
04ROME994
04TEGUCIGALPA531
04THEHAGUE3006
04YEREVAN2798
05ABUDHABI2158
05ABUDHABI4103
05ANKARA1953
05ASUNCION913
05BUCHAREST477
05CAIRO7725
05CAIRO8938
05DHAKA1096
05DHAKA1114
05DHAKA1146
05DHAKA1175
05DHAKA1281
05DHAKA1296
05DHAKA1297
05DHAKA1354
05DHAKA1437
05DHAKA1450
05DHAKA1477
05DHAKA1535
05DHAKA1699
05DHAKA1805
05DHAKA1860
05DHAKA1919
05DHAKA194
05DHAKA1953
05DHAKA2085
05DHAKA2173
05DHAKA2185
05DHAKA2270
05DHAKA2297
05DHAKA2570
05DHAKA2602
05DHAKA2619
05DHAKA3030
05DHAKA3042
05DHAKA3060
05DHAKA3203
05DHAKA326
05DHAKA3296
05DHAKA3315
05DHAKA335
05DHAKA350
05DHAKA3530
05DHAKA3557
05DHAKA366
05DHAKA3681
05DHAKA3764
05DHAKA3803
05DHAKA3847
05DHAKA3942
05DHAKA3943
05DHAKA4040
05DHAKA4135
05DHAKA4151
05DHAKA4290
05DHAKA4392
05DHAKA4410
05DHAKA4447
05DHAKA4483
05DHAKA4694
05DHAKA524
05DHAKA558
05DHAKA606
05DHAKA625
05DHAKA918
05DHAKA954
05DHAKA997
05DUSHANBE1702
05ISLAMABAD15950
05KUWAIT76
05LIMA3571
05MADRID3677
05MADRID4347
05NEWDELHI3717
05OTTAWA1020
05OTTAWA1125
05OTTAWA824
05PARIS1861
05PARIS2630
05PARIS5133
05PARIS7777
05SANAA1352
05SANAA2766
05SANTODOMINGO799
05TELAVIV4403
05TELAVIV4405
05USNATO3
05VANCOUVER1524
05VATICAN460
05VILNIUS781
06ABUJA1038
06ABUJA1314
06ABUJA1353
06ABUJA1587
06ABUJA1591
06ABUJA1624
06ABUJA1626
06AITTAIPEI2349
06ALMATY1402
06ANKARA331
06ANKARA3352
06ASTANA927
06ATHENS369
06BANGKOK5133
06BOGOTA8946
06BUCHAREST1644
06BUENOSAIRES2711
06CAIRO493
06CAIRO6132
06COPENHAGEN336
06DHAKA246
06DHAKA360
06DHAKA382
06DHAKA641
06DHAKA758
06DHAKA887
06HANOI2734
06HANOI2817
06HANOI2962
06HANOI3006
06HOCHIMINHCITY1484
06ISLAMABAD10850
06ISLAMABAD11546
06ISLAMABAD19193
06ISLAMABAD21224
06ISLAMABAD22617
06ISLAMABAD5723
06ISLAMABAD6420
06ISLAMABAD6647
06ISLAMABAD9499
06ISLAMABAD9892
06KINSHASA1392
06MEXICO1461
06MEXICO1798
06MEXICO999
06MOSCOW3335
06MOSCOW9482
06MUMBAI1506
06MUSCAT879
06NEWDELHI1806
06NEWDELHI3466
06NEWDELHI657
06NEWDELHI7954
06PARIS2201
06PARIS5057
06RABAT678
06SANTODOMINGO409
06STATE113997
06STATE178573
06TELAVIV2301
06TELAVIV4603
06TELAVIV687
06THEHAGUE710
06TUNIS1622
06TUNIS1630
06TUNIS1672
06TUNIS1673
06WARSAW280
07BAGHDAD1231
07BEIJING473
07BEIRUT176
07CAIRO3070
07CARACAS112
07CARACAS1822
07COPENHAGEN970
07HANOI1204
07HANOI1218
07HANOI297
07HANOI362
07HANOI411
07HOCHIMINHCITY45
07HOCHIMINHCITY471
07HOCHIMINHCITY48
07HOCHIMINHCITY547
07HOCHIMINHCITY59
07ISLAMABAD1631
07ISLAMABAD1779
07ISLAMABAD2113
07ISLAMABAD2157
07ISLAMABAD2193
07ISLAMABAD2218
07ISLAMABAD2344
07ISLAMABAD2378
07ISLAMABAD2493
07ISLAMABAD2494
07ISLAMABAD2546
07ISLAMABAD2574
07ISLAMABAD2617
07ISLAMABAD2780
07ISLAMABAD2905
07ISLAMABAD4158
07ISLAMABAD4273
07ISLAMABAD5085
07ISLAMABAD616
07ISLAMABAD899
07JERUSALEM1522
07KABUL1456
07KABUL1867
07KINGSTON1665
07LIBREVILLE46
07LONDON1279
07MASERU203
07MASERU217
07MASERU383
07MASERU91
07MBABANE443
07MOSCOW3239
07MOSCOW5028
07MOSCOW5066
07MOSCOW5835
07NEWDELHI5422
07OSLO320
07OSLO401
07OSLO480
07OSLO729
07PANAMA1838
07PARAMARIBO540
07RIYADH2441
07SARAJEVO2369
07SINGAPORE803
07TELAVIV2281
07TOKYO3038
07TOKYO5492
08AMMAN3361
08ANKARA1103
08ANKARA2083
08ANKARA33
08ANKARA588
08ANKARA767
08ANKARA92
08ASHGABAT1454
08ASTANA54
08BAGHDAD3412
08BAGHDAD621
08BAKU917
08BANGKOK2813
08BEIJING2185
08BEIRUT459
08BERLIN159
08BERLIN243
08BISHKEK1279
08BOGOTA3473
08BUENOSAIRES1305
08BUENOSAIRES441
08CARACAS264
08COPENHAGEN70
08FREETOWN122
08HANOI1267
08HANOI1352
08HANOI1405
08HANOI966
08HAVANA164
08HAVANA613
08HAVANA753
08ISLAMABAD1097
08ISLAMABAD1130
08ISLAMABAD1192
08ISLAMABAD1219
08ISLAMABAD1573
08ISLAMABAD1609
08ISLAMABAD1611
08ISLAMABAD1614
08ISLAMABAD1655
08ISLAMABAD1678
08ISLAMABAD1826
08ISLAMABAD1880
08ISLAMABAD195
08ISLAMABAD226
08ISLAMABAD2434
08ISLAMABAD2525
08ISLAMABAD2529
08ISLAMABAD2530
08ISLAMABAD3219
08ISLAMABAD762
08ISLAMABAD764
08ISLAMABAD788
08ISLAMABAD807
08ISLAMABAD876
08ISLAMABAD898
08KABUL3096
08KINGSTON190
08LIMA480
08LONDON1597
08LONDON2100
08LONDON2178
08LONDON2304
08LONDON2760
08LONDON2860
08LONDON3107
08LONDON957
08MADRID979
08MANAMA130
08MANAMA28
08MASERU123
08MASERU242
08MBABANE193
08MBABANE240
08MBABANE353
08MOSCOW1964
08MOSCOW2137
08MOSCOW2153
08MOSCOW2237
08MOSCOW2273
08MOSCOW2426
08MOSCOW2452
08MOSCOW2671
08MOSCOW2759
08MOSCOW3297
08MOSCOW3394
08MOSCOW499
08NEWDELHI1972
08NEWDELHI2401
08NEWDELHI3020
08NEWDELHI3037
08NEWDELHI3268
08NEWDELHI542
08OSLO585
08RIYADH114
08RIYADH732
08RIYADH868
08SANSALVADOR1164
08SANSALVADOR1333
08SANSALVADOR1393
08SANSALVADOR734
08SARAJEVO1593
08SINGAPORE13
08STATE105067
08STATE105132
08STATE109819
08STATE118099
08STATE1264
08STATE30247
08STATE82164
08STATE86603
08STATE88861
08TBILISI271
08TELAVIV2447
08TELAVIV2713
08TOKYO2303
08TOKYO2993
08TRIPOLI220
08TRIPOLI229
08TRIPOLI298
08TRIPOLI391
08TRIPOLI642
08TRIPOLI827
08USNATO265
08USNATO367
08USNATO393
08USNATO456
08USUNNEWYORK27
09ABUDHABI746
09ALGIERS45
09ASTANA2257
09ASTANA2273
09BAKU818
09BEIJING1424
09BEIJING349
09BEIJING724
09BERLIN1080
09BERLIN1116
09BERLIN1130
09BERLIN1160
09BERLIN1207
09BERLIN1324
09BERLIN181
09BERLIN437
09BERLIN561
09BERLIN601
09BOGOTA2908
09BUDAPEST748
09CARACAS1284
09CARACAS1296
09CARACAS1487
09COPENHAGEN365
09DAMASCUS142
09DAMASCUS195
09DAMASCUS357
09DJIBOUTI1425
09FREETOWN270
09HANOI1202
09HANOI759
09HARARE695
09ISLAMABAD141
09ISLAMABAD2074
09ISLAMABAD2203
09ISLAMABAD2231
09ISLAMABAD2431
09ISLAMABAD429
09ISLAMABAD495
09ISLAMABAD505
09ISLAMABAD560
09ISTANBUL137
09KAMPALA1413
09KARACHI111
09KARACHI130
09KINGSTON508
09LAHORE11
09LAHORE35
09LONDON1310
09LONDON1725
09LONDON2769
09LONDON2909
09LONDON333
09MADRID432
09MANAGUA433
09MASERU76
09MEXICO2309
09MONTEVIDEO319
09MOSCOW1730
09MOSCOW1732
09MOSCOW2353
09MOSCOW2779
09MOSCOW509
09NEWDELHI1797
09OSLO216
09OSLO399
09OSLO412
09OSLO460
09OTTAWA627
09PARIS1203
09PESHAWAR110
09PESHAWAR2
09PESHAWAR89
09PORTAUPRINCE607
09QUITO983
09SANAA1832
09SANTODOMINGO1299
09SHENYANG119
09SINGAPORE479
09STATE101981
09STATE113696
09STATE113762
09STATE115240
09STATE124128
09STATE18236
09STATE2430
09STATE25689
09STATE29395
09STATE45204
09STATE48525
09STATE50260
09STATE66578
09STATE77523
09STATE95585
09TBILISI2013
09TOKYO2196
09TOKYO633
09TRIPOLI1021
09TRIPOLI148
09TRIPOLI157
09TRIPOLI222
09TRIPOLI223
09TRIPOLI242
09TRIPOLI258
09TRIPOLI274
09TRIPOLI386
09TRIPOLI413
09TRIPOLI438
09TRIPOLI485
09TRIPOLI517
09TRIPOLI599
09TRIPOLI618
09TRIPOLI619
09TRIPOLI620
09TRIPOLI658
09TRIPOLI678
09TRIPOLI694
09TRIPOLI741
09TRIPOLI812
09TRIPOLI817
09TRIPOLI874
09TRIPOLI887
09TRIPOLI900
09UNVIEVIENNA192
09USNATO359
09USNATO383
09USNATO413
09USNATO484
09USNATO546
09USNATO579
09USNATO581
09USNATO62
09USUNNEWYORK1060
09VIENNA516
09WINDHOEK65
09YEREVAN769
10ABUDHABI9
10ASTANA267
10ATHENS57
10BEIJING430
10BERLIN43
10BERLIN81
10BISHKEK114
10BRIDGETOWN13
10ISLAMABAD269
10KAMPALA73
10KHARTOUM71
10KINGSTON56
10LONDON255
10MADRID49
10MADRID76
10PRAGUE86
10RIYADH101
10RIYADH61
10STATE16134
10STATE284
10TELAVIV180
10TOKYO11
10TOKYO95
10TRIPOLI112
10TRIPOLI46
10USNATO4
10USNATO42
10VATICAN19
78KABUL3619
85ALEXANDRIA548
85BEIRUT3495
85BEIRUT4802
86BOGOTA9347
87HAVANA746
88AMMAN10345
88BAGHDAD2571
90MOSCOW5966
90STATE175914
90STATE244856
91MOSCOW10336
91ZAGREB1661
93RIYADH593
94KHARTOUM6366
94RIYADH6031
95STATE19130
95TELAVIV17508
95ZAGREB817
96ISLAMABAD8679
96JEDDAH948
96STATE183372
96STATE194868
98STATE96941
99ISLAMABAD495
