01PARIS11204
01PRETORIA1173
01STATE176819
02ANKARA8305
04BAGHDAD4
04CAIRO8456
04TASHKENT3180
05MOSCOW11807
05TASHKENT2473
05TASHKENT284
06BRASILIA1511
06LIMA622
06TRIPOLI198
07STATE152317
08ASMARA543
08BEIJING1263
08BEIJING1373
08BEIJING647
08BRASILIA93
08CARACAS420
08CURACAO82
08ISLAMABAD2051
08ISLAMABAD2524
08ISLAMABAD3716
08KABUL1975
08KABUL3176
08KHARTOUM1768
08LONDON2443
08LONDON2651
08LONDON2673
08LONDON3110
08LONDON3132
08LONDON3134
08LONDON3191
08MADRID1359
08REYKJAVIK110
08REYKJAVIK258
08REYKJAVIK291
08SAOPAULO87
08STATE116392
08STATE116943
08STATE15220
08STATE23763
08STATE30340
08STATE3728
08STATE50524
08STATE65820
08STATE77144
08STATE79112
08STATE83144
08STATE90980
08STATE93558
08STATE99666
08STOCKHOLM781
08TRIPOLI340
08TRIPOLI368
08TRIPOLI470
08TRIPOLI474
08TRIPOLI498
08TRIPOLI530
08TRIPOLI554
08TRIPOLI566
08TRIPOLI567
08TRIPOLI764
08TRIPOLI912
08VLADIVOSTOK68
09ABUDHABI192
09ABUDHABI862
09ASHGABAT218
09ASMARA429
09ASMARA47
09ASMARA80
09BAGHDAD2586
09BAKU179
09BEIJING1761
09BERLIN1054
09BERLIN485
09BOGOTA2736
09CAIRO326
09CAIRO549
09CAIRO874
09GENEVA203
09HAVANA132
09ISLAMABAD10
09ISLAMABAD2185
09ISLAMABAD2295
09ISLAMABAD24
09ISLAMABAD2523
09ISLAMABAD478
09JEDDAH343
09KABUL165
09KHARTOUM249
09LONDON109
09LONDON1423
09LONDON1932
09LONDON1933
09LONDON1942
09LONDON1946
09LONDON2001
09LONDON2027
09LONDON2229
09LONDON2230
09LONDON2509
09LONDON2639
09LONDON27
09LONDON33
09LONDON718
09LONDON860
09LUANDA51
09MADRID673
09MADRID98
09MALABO13
09MANAMA642
09MEXICO1020
09MEXICO193
09MEXICO2882
09PESHAWAR41
09PORTAUPRINCE575
09REYKJAVIK41
09RIYADH447
09RIYADH496
09RIYADH716
09SANTIAGO167
09SAOPAULO653
09SINGAPORE529
09STATE100153
09STATE118094
09STATE11937
09STATE14070
09STATE15113
09STATE17176
09STATE30049
09STATE34394
09STATE34688
09STATE3691
09STATE37561
09STATE37566
09STATE3943
09STATE52368
09STATE62392
09STATE62393
09STATE62395
09STATE62397
09STATE63860
09STATE6423
09STATE67105
09STOCKHOLM237
09STOCKHOLM31
09THEHAGUE247
09TRIPOLI117
09TRIPOLI190
09TRIPOLI192
09TRIPOLI260
09TRIPOLI366
09TRIPOLI394
09TRIPOLI409
09TRIPOLI475
09TRIPOLI482
09TRIPOLI483
09TRIPOLI487
09TRIPOLI490
09TUNIS399
09ULAANBAATAR234
09USUNNEWYORK306
09VATICAN28
09VATICAN59
10ABUDHABI9
10BANJUL65
10LONDON268
10SANAA4
10SANAA5
10STATE17263
10STATE9584
66BUENOSAIRES2481
72TEHRAN1164
72TEHRAN5055
73TEHRAN2077
75TEHRAN2069
79TEHRAN8980
86MADRID5480
88BAGHDAD28
89PANAMA8545
90BAGHDAD4237
90BAGHDAD4397
90CAPETOWN97
